<!-- CSC 3750 final project code by Caleb Latimer -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EB-About</title>
    <!-- [if lt IE 9]>
    <script src = "http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif] -->
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/aboutPrint.css" media = "print" />
    <link rel = "stylesheet" href="css/aboutmobi.css" media="only screen and (max-width: 768px)" /> <!-- CSS for the mobile support -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- viewport tag configuration -->
    <link rel="shortcut icon" href="img/favicon.ico" />
  </head>
  <body>

        <header class = "head">
            <h1>
             <img src="img/coa.png" height="150" alt = "Coat of arms"/>
            Theta Tau</h1>
            <p>Epsilon Beta Chapter Wayne State University</p>
        </header>

        <nav>
          <a href="home.html">Home</a>
          <a href="about.html">About</a>
          <a href="rush.html">Rush</a>
          <a href="contact.html">Contact Us</a>
        </nav>

        <div class = "left-col">
            <a href="professional.html">Professional</a>
            <a href="service.html">Service</a>
            <a href="brotherhood.html">Brotherhood</a>
        </div>


        <aside>
            <h4>Where you can find us</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2948.6843824305824!2d-83.06677268413941!3d42.34925197918765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8824d2b0e667df5b%3A0x923353fd6207381e!2s478+W+Alexandrine+St%2C+Detroit%2C+MI+48201!5e0!3m2!1sen!2sus!4v1493001318966" width="200" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
            <dl>
                <dt>Our house</dt>
                <dd>Located at 478 W Alexandrine Detroit,Mi 48201 Check us out anytime! </dd>
                <dt>On campus</dt>
                <dd>Just look around for us, our active roster is about 25 members and you will see our letters on campus all over the place, feel free to talk to any of us</dd>
                <dt>Social networks</dt>
                <dd>Feel free to reach out to us on facebook, link at the bottom</dd>
            </dl>
        </aside>

        <main>
                <h2>About</h2>
                <p>Theta Tau is the nation’s largest professional engineering fraternity. Since its foundation at the University of Minnesota in 1904, over 35,000 engineers have joined its ranks.</p>
                <p> The purpose of Theta Tau is to develop and maintain a high standard of professional interest among its members and to unite them in a strong bond of fraternal fellowship. The fraternity sponsors a multitude of professional development events, social and brotherhood activities, and philanthropic fundraisers.</p>

                <h3>Local Info</h3>
                <p>Epsilon Beta chapter was installed on May 19, 1951 at Wayne State University in Detroit, Michigan.</p>
                <p>The chapter has over 500 members and currently retains a roster of 15-30 active members.</p>

                <h3>Social</h3>
                <p>We host a wide variety of social events, from meet &nbsp; to bowling and everthing in between. Socializing is an important soft-skill to any engineer and we encourage getting out of the comfort zone</p>

                <h3 class = "break">Faq</h3>
                <h5>What exactly is a professional fraternity?</h5>
                <p>A professional fraternity is a brotherhood consisting chiefly of individuals in a specific field of education, promoting professional development in addition to strengthening brotherly ties.</p>
                <h5>What is pledging?</h5>
                <p>Pledging is the process by which individuals integrate themselves into the brotherhood. It is led by pledge instructors, who assist the pledges in developing their professional skills, aiding the community, and most important of all, getting to know their future brothers.</p>
                <h5>Who can rush?</h5>
                <p>That information is detailed on the rush page, give it a read and feel free to fill out the contact form if you have any more questions.</p>


                <h3>Sources</h3>
                <p>You can read more about us in the following places</p>
                <ol>
                    <li><a href = "http://thetatau.org/">National Website</a></li>
                    <li><a href ="https://en.wikipedia.org/wiki/Theta_Tau">Wikipedia</a></li>
                    <li><a href = "https://blogs.wayne.edu/engineeringjobs/2015/01/12/theta-tau-professional-engineering-fraternity-recruits-wsu-engineering-warriors/">Wayne State</a></li>
                    <li><a href ="https://doso.wayne.edu/org-services/listing">Wayne State Student Affairs</a></li>
                </ol>

                <h3>Current Member Roster</h3>
                <ul>
                    <li>Caleb Latimer</li>
                    <li>Matthew Verkinderen</li>
                    <li>Russell Busch</li>
                    <li>John Drabil</li>
                    <li>Christina Jaenisch</li>
                    <li>Anthony Lemmon</li>
                    <li>Maxwell Eiswerth</li>
                    <li>Justin Isrow</li>
                    <li>Saratteja Karra</li>
                    <li>Nate Kemppainen</li>
                    <li>Joshua Golembiewski</li>
                    <li>Andrew Hoffer</li>
                    <li>Ronnie Jones</li>
                    <li>Eric LaBerge</li>
                    <li>Lucas Mitrak</li>
                    <li>Harrison Oliver</li>
                    <li>Alex Rogowski</li>
                    <li>Adrian Ionascu</li>
                    <li>Kyle Miller</li>
                    <li>Michael Toma</li>
                    <li>Jaclyn VanGilder</li>
                    <li>Zachary Winters</li>
                    <li>Chris Alexander</li>
                    <li>Enrique Rodriguez</li>
                    <li>Kyle Carr</li>
                </ul>
                <footer>
                   <div class = "footerbasic">
                       Copyright &copy; 2017 Epsilon Beta Chapter of Theta Tau <br />
                       Built by Caleb Latimer - ej1297 <br/>
                       <a href = "mailto:latimercaleb@gmail.com">latimercaleb@gmail.com</a>
                       <br/><br/>
                   </div>
                 <div class="footersocial">
                      <a target="_blank" title="follow me on facebook" href="http://www.facebook.com/ebthetatau"><img alt="follow us on facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/badgefacebook.png"></a>
                         <br/><br/>
                 </div>
                 <div class = "footertoTop">
                      <a href="#top"><img src = "img/up.jpg" alt="back to top" width="42" height="42" /></a>
                 </div>

                </footer>
        </main>


  </body>
</html>
