<!-- CSC 3750 final project code by Caleb Latimer -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EB-Brotherhood</title>
    <!-- [if lt IE 9]>
    <script src = "http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif] -->
    <link rel="stylesheet" href="css/subpage.css" />
    <link rel="stylesheet" href="css/aboutPrint.css" media = "print" />
    <link rel = "stylesheet" href="css/aboutmobi.css" media="only screen and (max-width: 768px)" /> <!-- CSS for the mobile support -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- viewport tag configuration -->
    <link rel="shortcut icon" href="img/favicon.ico" />
  </head>
  <body>

        <header class = "head">
            <h1>
            <img src="img/coa.png" height="150" alt = "Coat of arms"/>
            Theta Tau</h1>
            <p>Epsilon Beta Chapter Wayne State University</p>
        </header>

        <nav>
          <a href="home.html">Home</a>
          <a href="about.html">About</a>
          <a href="rush.html">Rush</a>
          <a href="contact.html">Contact Us</a>
        </nav>

        <div class = "left-col">
            <a href="professional.html">Professional</a>
            <a href="service.html">Service</a>
            <a href="brotherhood.html">Brotherhood</a>
        </div>




        <main>
                <h2>Brotherhood</h2>
                <p> We promote several bonding activities from our annual chapter retreat to weekly events from study nights to movie outings. Every week we make an effort to get together and actively do things together.</p>

                <h3>Active List</h3>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Roll Number</th>
                        <th>Major</th>
                    </tr>
                    <tr>
                        <td>Caleb Latimer</td>
                        <td>EB 495</td>
                        <td>Computer Science</td>
                    </tr>
                    <tr>
                        <td>Russell Busch</td>
                        <td>EB 500</td>
                        <td>Mechanical Engineering</td>
                    </tr>
                    <tr>
                        <td>Anthony Lemmon</td>
                        <td>EB 505</td>
                        <td>Computer Science</td>
                    </tr>
                    <tr>
                        <td>Maxwell Eiswerth</td>
                        <td>EB 508</td>
                        <td>Mechanical Engineering</td>
                    </tr>
                    <tr>
                        <td>Justin Isrow</td>
                        <td>EB 509</td>
                        <td>Computer Science</td>
                    </tr>
                    <tr>
                        <td>Saratteja Karra</td>
                        <td>EB 512</td>
                        <td>Biomedical Engineering</td>
                    </tr>
                    <tr>
                        <td>Joshua Golembiewski</td>
                        <td>EB 516</td>
                        <td>Computer Science</td>
                    </tr>
                    <tr>
                        <td>Andrew Hoffer</td>
                        <td>EB 517</td>
                        <td>Chemical Engineering</td>
                    </tr>
                    <tr>
                        <td>Eric Laberge</td>
                        <td>EB 519</td>
                        <td>Computer Science</td>
                    </tr>
                    <tr>
                        <td>Harrison Oliver</td>
                        <td>EB 521</td>
                        <td>Civil Engineering</td>
                    </tr>
                    <tr>
                        <td>Alex Rogowski</td>
                        <td>EB 523</td>
                        <td>Mechanical Engineering</td>
                    </tr>
                    <tr>
                        <td>Adrian Ionascu</td>
                        <td>EB 524</td>
                        <td>Computer Science</td>
                    </tr>
                    <tr>
                        <td>Kyle Miller</td>
                        <td>EB 525</td>
                        <td>Chemical Engineering</td>
                    </tr>
                    <tr>
                        <td>Michael Toma</td>
                        <td>EB 526</td>
                        <td>Mechanical Engineering</td>
                    </tr>
                    <tr>
                        <td>Jaclyn VanGilder</td>
                        <td>EB 527</td>
                        <td>Chemical Engineering</td>
                    </tr>
                    <tr>
                        <td>Zach Winters</td>
                        <td>EB 528</td>
                        <td>Computer Science</td>
                    </tr>
                    <tr>
                        <td>Enrique Rodriguez</td>
                        <td>EB 530</td>
                        <td>Biomedical Engineering</td>
                    </tr>
                    <tr>
                        <td>Kyle Carr</td>
                        <td>EB 531</td>
                        <td>Electrical Engineering</td>
                    </tr>
                </table>
                <footer>
                   <div class = "footerbasic">
                       Copyright &copy; 2017 Epsilon Beta Chapter of Theta Tau <br />
                       Built by Caleb Latimer - ej1297 <br/>
                       <a href = "mailto:latimercaleb@gmail.com">latimercaleb@gmail.com</a>
                       <br />
                       <a href="professional.html">Professional</a>
                       <a href="service.html">Service</a>
                       <a href="brotherhood.html">Brotherhood</a>
                       <br/><br/>
                   </div>
                 <div class="footersocial">
                      <a target="_blank" title="follow me on facebook" href="http://www.facebook.com/ebthetatau"><img alt="follow us on facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/badgefacebook.png"></a>
                         <br/><br/>
                 </div>
                 <div class = "footertoTop">
                      <a href="#top"><img src = "img/up.jpg" alt="back to top" width="42" height="42" /></a>
                 </div>

                </footer>
            </main>



  </body>
</html>
