<!-- CSC 3750 final project code by Caleb Latimer -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Theta Tau Epsilon Beta Chapter</title>
    <!-- [if lt IE 9]>
    <script src = "http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif] -->
    <link rel="stylesheet" href="css/contact.css" />
     <link rel = "stylesheet" href="css/genPrint.css" media="print" />
     <link rel = "stylesheet" href="css/mobi.css" media="only screen and (max-width: 768px)" /> <!-- CSS for the mobile support -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- viewport tag configuration -->
    <link rel="shortcut icon" href="img/favicon.ico" />

    <script>
          window.onload = function(){
              alert('Even if you aren\'t interested, please give our design some feedback as we would like to stay current.');
              return;
          }
          window.onbeforeunload = function(){
              return "Thank you for your time and consideration";
          }
    </script>

  </head>




  <body>
        <header class = "head">
          <h1>
          <img src="img/coa.png" height="150" alt = "Coat of arms"/>
          Theta Tau</h1>
          <p>Epsilon Beta Chapter Wayne State University</p>
        </header>

        <nav>
          <a href="home.html">Home</a>
          <a href="about.html">About</a>
          <a href="rush.html">Rush</a>
          <a href="contact.html">Contact Us</a>
        </nav>

        <main>
            <h2>Interested in more information?</h2>
            <img src="img/domino.gif" id="animatedGif" alt = "Domino gif" />
            <p>Please fill out the form below:</p>
            <form method="post" action ="mailto:latimercaleb@gmail.com" enctype="text/plain">
              <label for="firstName">* First Name:</label>
              <input type="text" name = "myFName" id="firstName" value="" required />

              <label for="lastName">* Last Name:</label>
              <input type="text" name="myLName" id="lastName" value="" required />

              <label for="email" >* E-mail:</label>
              <input type="email" name="myEmail" id="email" value="" required/>

              <label> Subject:</label>
              <input type ="text" name = "subject" />

              <label>Message:</label>
              <textarea  name="body" id="feedback" rows="5" cols="50"></textarea>

              <input type="submit" value="Send" id="mySubmit" />

            </form>

        </main>
          <footer>
             <div class = "footerbasic">
                 Copyright &copy; 2017 Epsilon Beta Chapter of Theta Tau <br />
                 Built by Caleb Latimer - ej1297 <br/>
                 <a href = "mailto:latimercaleb@gmail.com">latimercaleb@gmail.com</a>
                 <br/><br/>
             </div>
           <div class="footersocial">
                <a target="_blank" title="follow me on facebook" href="http://www.facebook.com/ebthetatau"><img alt="follow us on facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/badgefacebook.png"></a>
                   <br/><br/>
           </div>
           <div class = "footertoTop">
                <a href="#top"><img src = "img/up.jpg" alt="back to top" width="42" height="42" /></a>
           </div>

          </footer>
  </body>
</html>
