<!-- CSC 3750 final project code by Caleb Latimer -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Epsilon Beta</title>
    <!-- [if lt IE 9]>
    <script src = "http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif] -->
    <link rel="stylesheet" href="css/home.css" />
    <link rel = "stylesheet" href="css/genPrint.css" media="print" /> <!-- Print style for homepage -->
    <link rel = "stylesheet" href="css/mobi.css" media="only screen and (max-width: 768px)" /> <!-- CSS for the mobile support -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- viewport tag configuration -->
    <link rel="shortcut icon" href="img/favicon.ico" />
  </head>
  <body>
        <header class = "head">
          <h1>
         <img src="img/coa.png" height="150" alt = "Coat of arms"/>
          Theta Tau</h1>
          <p>Epsilon Beta Chapter Wayne State University</p>
        </header>

        <nav>
          <a href="home.html">Home</a>
          <a href="about.html">About</a>
          <a href="rush.html">Rush</a>
          <a href="contact.html">Contact Us</a>
        </nav>

        <main>


            <img src = "img/house.jpg" width="100%" height= "100%" alt="Picture of the newly rennovated chapter house" /> <!-- Invalid html but my formatting gives the wrong output if I change it to anything else, I couldn't find any workarounds -->



            <h4>Theta Tau Pillars</h4>
            <p id="specialP">The purpose of Theta Tau is to develop and maintain a high standard of professional interest among it's members and to unite them in a strong bond of fraternal fellowship </p>
            <table class = "break">
              <tr>
                  <td><img src="img/bhood1.jpg" alt ="picture of bros"/></td>
                  <td><img src="img/pd1.jpg" alt="picture of pro dev"/></td>
              </tr>

              <tr>
                  <td class="caption">We forge lifelong bonds of fraternal friendship, a journey that develops and delivers a network of lasting personal and professional relationships. We foster an inviting, safe, and social environment in which our members become lifelong friends.</td>

                  <td class="caption">We develop and nurture engineers with strong communication, problem-solving, collaboration, and leadership skills that we demonstrate in our profession, our community, and in our lives.</td>
              </tr>
              <tr class = "break">
                  <td><img src="img/service.jpg" alt = "Picture of service"/></td>
                  <td><img src="img/bhood3.jpg" alt = "picture of brotherhood"/></td>
              </tr>
              <tr>
                  <td class="caption">We are known for our service to our college, university and the larger community. Our service projects create a unifying environment for learning and personal growth for our members.</td>
                  <td class="caption">Our Wayne State Chapter boasts a roster of over 20 students spanning most engineering disciplines</td>
              </tr>
            </table>
        </main>
          <footer>
             <div class = "footerbasic">
                 Copyright &copy; 2017 Epsilon Beta Chapter of Theta Tau <br />
                 Built by Caleb Latimer - ej1297 <br/>
                 <a href = "mailto:latimercaleb@gmail.com">latimercaleb@gmail.com</a>
                 <br/><br/>
             </div>
           <div class="footersocial">
                <a target="_blank" title="follow me on facebook" href="http://www.facebook.com/ebthetatau"><img alt="follow us on facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/badgefacebook.png"></a>
                   <br/><br/>
           </div>
           <div class = "footertoTop">
                <a href="#top"><img src = "img/up.jpg" alt="back to top" width="42" height="42" /></a>
           </div>

          </footer>
  </body>
</html>
