<!-- CSC 3750 final project code by Caleb Latimer -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EB-Professional</title>
    <!-- [if lt IE 9]>
    <script src = "http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif] -->
    <link rel="stylesheet" href="css/subpage.css" />
    <link rel="stylesheet" href="css/aboutPrint.css" media = "print" />
    <link rel = "stylesheet" href="css/aboutmobi.css" media="only screen and (max-width: 768px)" /> <!-- CSS for the mobile support -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- viewport tag configuration -->
    <link rel="shortcut icon" href="img/favicon.ico" />
  </head>
  <body>

        <header class = "head">
            <h1>
            <img src="img/coa.png" height="150" alt = "Coat of arms"/>
            Theta Tau</h1>
            <p>Epsilon Beta Chapter Wayne State University</p>
        </header>

        <nav>
          <a href="home.html">Home</a>
          <a href="about.html">About</a>
          <a href="rush.html">Rush</a>
          <a href="contact.html">Contact Us</a>
        </nav>

        <div class = "left-col">
            <a href="professional.html">Professional</a>
            <a href="service.html">Service</a>
            <a href="brotherhood.html">Brotherhood</a>
        </div>

        <main>

                <h2>Professional Development</h2>
                <p>The chapter sponsors interview and resume workshops every semester at the College of Engineering. </p>
                <p>These workshops prepare members and other participating engineers for the professional job application process.</p>
                <p>The workshops are led by active members who hold co-op or internship positions and the Wayne State College of Engineering.</p>
                <p>Once a year the chapter also hosts the “How to Succeed in Engineering” seminar, where successful alumni educate young engineers on the tricks of the trade.</p>

                <h3>Some other popular events we have are</h3>
                <ul>
                    <li>Arduino workshops</li>
                    <li>Programming techniques &amp; project workshops</li>
                    <li>Weekly study nights</li>
                    <li>Dress for Success Seminar</li>
                </ul>


                <footer>
                   <div class = "footerbasic">
                       Copyright &copy; 2017 Epsilon Beta Chapter of Theta Tau <br />
                       Built by Caleb Latimer - ej1297 <br/>
                       <a href = "mailto:latimercaleb@gmail.com">latimercaleb@gmail.com</a>
                       <br />
                       <a href="professional.html">Professional</a>
                       <a href="service.html">Service</a>
                       <a href="brotherhood.html">Brotherhood</a>
                       <br/><br/>
                   </div>
                 <div class="footersocial">
                      <a target="_blank" title="follow me on facebook" href="http://www.facebook.com/ebthetatau"><img alt="follow us on facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/badgefacebook.png"></a>
                         <br/><br/>
                 </div>
                 <div class = "footertoTop">
                      <a href="#top"><img src = "img/up.jpg" alt="back to top" width="42" height="42" /></a>
                 </div>

                </footer>
        </main>


  </body>
</html>
