<!-- CSC 3750 final project code by Caleb Latimer -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EB-Rush</title>
    <!-- [if lt IE 9]>
    <script src = "http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif] -->
    <link rel="stylesheet" href="css/rush.css" />
     <link rel = "stylesheet" href="css/genPrint.css" media="print" />
     <link rel = "stylesheet" href="css/mobi.css" media="only screen and (max-width: 768px)" /> <!-- CSS for the mobile support -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- viewport tag configuration -->
    <link rel="shortcut icon" href="img/favicon.ico" />
  </head>
  <body>

        <header class ="head">
            <h1>
             <img src="img/coa.png" height="150" alt = "Coat of arms"/>
            Theta Tau</h1>
            <p>Epsilon Beta Chapter Wayne State University</p>
        </header>

        <nav>
          <a href="home.html">Home</a>
          <a href="about.html">About</a>
          <a href="rush.html">Rush</a>
          <a href="contact.html">Contact Us</a>
        </nav>

        <main>
            <h1>Rush</h1>
            <h3>Interested in rushing Theta Tau?</h3>
            <p>Theta Tau offers a unique opportunity to undergraduate engineering students. The fraternity offers a multitude of resources and provides an exciting and supportive environment. Some benefits of joining Epsilon Beta chapter include:</p>
            <dl>
                <dt>Academic Resources</dt>
                <dd>The brothers of Epsilon Beta chapter are taking the same classes you are. Our fraternity house library contains electrical, computer, mechanical, civil, industrial, and chemical engineering as well engineering tech, and computer science textbooks. Members also keep their class notes and are available for tutoring. Fraternity members of similar standings often take classes together and study in groups.</dd>
                <dt>Chapter House</dt>
                <dd>All members have full access to the chapter house, which is only six blocks from Wayne State’s main campus. The house offers free parking, wireless internet, library, a full kitchen, laundry room, and plenty of fun. The chapter house has 9 bedrooms, 3 bathrooms, 2 showers and a guest room.</dd>
            </dl>

            <h4>The process</h4>
            <p>During rush there is no obligation, fee, or any concrete requirement from us.</p>
            <p>Over the course of the first month of the semester we the Fraternity will host a large number of events where we invite everyone to get to know us.</p>
            <p>As the month winds down we hand out bids to formally invite people that we believe will be a good fit for the chapter to attend a formal event.</p>

            <h4>Criteria for bidding</h4>
            <p>In order to receive a bid you must fit the following criteria:</p>
            <ul class = "outerRing">
                <li>Be an undergraduate student in good academic standing</li>
                <li>Have a College of Engineering approved academic major</li>
                <li>Not be in the first semester of your academic program</li>
                <li>Not be in the graduating semester of your academic program</li>
            </ul>
        </main>


              <footer>
                 <div class = "footerbasic">
                     Copyright &copy; 2017 Epsilon Beta Chapter of Theta Tau <br />
                     Built by Caleb Latimer - ej1297 <br/>
                     <a href = "mailto:latimercaleb@gmail.com">latimercaleb@gmail.com</a>
                     <br/><br/>
                 </div>
               <div class="footersocial">
                    <a target="_blank" title="follow me on facebook" href="http://www.facebook.com/ebthetatau"><img alt="follow us on facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/badgefacebook.png" ></a>
                       <br/><br/>
               </div>
               <div class = "footertoTop">
                    <a href="#top"><img src = "img/up.jpg" alt="back to top" width="42" height="42" /></a>
               </div>

              </footer>

  </body>
</html>
