<!-- CSC 3750 final project code by Caleb Latimer -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EB-Service</title>
    <!-- [if lt IE 9]>
    <script src = "http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif] -->
    <link rel="stylesheet" href="css/subpage.css" />
    <link rel="stylesheet" href="css/aboutPrint.css" media = "print" />
    <link rel = "stylesheet" href="css/aboutmobi.css" media="only screen and (max-width: 768px)" /> <!-- CSS for the mobile support -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- viewport tag configuration -->
    <link rel="shortcut icon" href="img/favicon.ico" />
  </head>
  <body>

        <header class ="head">
            <h1>
            <img src="img/coa.png" height="150" alt = "Coat of arms"/>
            Theta Tau</h1>
            <p>Epsilon Beta Chapter Wayne State University</p>
        </header>

        <nav>
          <a href="home.html">Home</a>
          <a href="about.html">About</a>
          <a href="rush.html">Rush</a>
          <a href="contact.html">Contact Us</a>
        </nav>

        <div class = "left-col">
            <a href="professional.html">Professional</a>
            <a href="service.html">Service</a>
            <a href="brotherhood.html">Brotherhood</a>
        </div>

        <main>
                <h2>Philanthropy</h2>
                <p>We support fundraising for the Sean Kimmerling Foundation for Testicular Cancer.</p>
                <p>Members also participate in community service events within the community, including planting trees for the city of Detroit, collecting recyclables at the yearly Dally in the Alley festival, community improvement projects with Blightbusters, donations to Red Cross and support for Habitat for Humanity.</p>

                <h3>Some recent service events are the following:</h3>
                <ul>
                    <li>Community Garden construction, Blight-Busters</li>
                    <li>Maintenance &amp; re-painting, Ronald McDonald House</li>
                    <li>Manhood Mosey, Sean Kimmerling</li>
                    <li>Park cleanup, Clark Park Coalition</li>
                </ul>


                <footer>
                   <div class = "footerbasic">
                       Copyright &copy; 2017 Epsilon Beta Chapter of Theta Tau <br />
                       Built by Caleb Latimer - ej1297 <br/>
                       <a href = "mailto:latimercaleb@gmail.com">latimercaleb@gmail.com</a>
                       <br />
                       <a href="professional.html">Professional</a>
                       <a href="service.html">Service</a>
                       <a href="brotherhood.html">Brotherhood</a>
                       <br/><br/>
                   </div>
                 <div class="footersocial">
                      <a target="_blank" title="follow me on facebook" href="http://www.facebook.com/ebthetatau"><img alt="follow us on facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/badgefacebook.png"></a>
                         <br/><br/>
                 </div>
                 <div class = "footertoTop">
                      <a href="#top"><img src = "img/up.jpg" alt="back to top" width="42" height="42" /></a>
                 </div>

                </footer>
        </main>


  </body>
</html>
