<RCC>
    <qresource prefix="/">
        <file>media/instruments-icons/cursor.png</file>
        <file>media/instruments-icons/ellipse.png</file>
        <file>media/instruments-icons/fill.png</file>
        <file>media/instruments-icons/lastic.png</file>
        <file>media/instruments-icons/line.png</file>
        <file>media/instruments-icons/loupe.png</file>
        <file>media/instruments-icons/pencil.png</file>
        <file>media/instruments-icons/pipette.png</file>
        <file>media/instruments-icons/rectangle.png</file>
        <file>media/instruments-icons/triangle.png</file>
        <file>media/instruments-icons/spray.png</file>
        <file>media/instruments-icons/text.png</file>
        <file>media/instruments-icons/cursor_loupe.png</file>
        <file>media/instruments-icons/cursor_pipette.png</file>
        <file>media/instruments-icons/cursor_spray.png</file>
        <file>media/instruments-icons/cursor_fill.png</file>
        <file>media/textures/transparent.jpg</file>
        <file>media/actions-icons/application-exit.png</file>
        <file>media/actions-icons/document-new.png</file>
        <file>media/actions-icons/document-open.png</file>
        <file>media/actions-icons/document-print.png</file>
        <file>media/actions-icons/document-properties.png</file>
        <file>media/actions-icons/document-save-as.png</file>
        <file>media/actions-icons/document-save.png</file>
        <file>media/actions-icons/edit-copy.png</file>
        <file>media/actions-icons/edit-cut.png</file>
        <file>media/actions-icons/edit-paste.png</file>
        <file>media/actions-icons/edit-redo.png</file>
        <file>media/actions-icons/edit-undo.png</file>
        <file>media/actions-icons/help-about.png</file>
        <file>media/actions-icons/object-rotate-left.png</file>
        <file>media/actions-icons/object-rotate-right.png</file>
        <file>media/actions-icons/window-close.png</file>
        <file>media/actions-icons/zoom-in.png</file>
        <file>media/actions-icons/zoom-out.png</file>
        <file>media/logo/easypaint_64.png</file>
        <file>media/instruments-icons/curve.png</file>
        <file>media/actions-icons/clear-gray.png</file>
        <file>media/penwidths/Size1.jpg</file>
        <file>media/penwidths/Size2.jpg</file>
        <file>media/penwidths/Size3.jpg</file>
        <file>media/penwidths/Size4.jpg</file>
        <file>media/penwidths/Size5.jpg</file>
        <file>media/penwidths/Size6.jpg</file>
        <file>media/penwidths/Size7.jpg</file>
        <file>media/penwidths/Size8.jpg</file>
        <file>media/penwidths/Size9.jpg</file>
        <file>media/penwidths/Size10.jpg</file>
        <file>media/penwidths/Size11.jpg</file>
        <file>media/penwidths/Size12.jpg</file>
        <file>media/penwidths/Size13.jpg</file>
        <file>media/penwidths/Size14.jpg</file>
        <file>media/penwidths/Size15.jpg</file>
        <file>media/penwidths/Size16.jpg</file>
        <file>media/penwidths/Size17.jpg</file>
        <file>media/penwidths/Size18.jpg</file>
        <file>media/penwidths/Size19.jpg</file>
        <file>media/penwidths/Size20.jpg</file>
        <file>media/signature/name.png</file>
    </qresource>
</RCC>
