<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="finalModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="finalModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="finalModel.User" />
    <EntitySet Name="Classes1" EntityType="finalModel.Class" />
    <AssociationSet Name="ClassesUser" Association="finalModel.ClassesUser">
      <End Role="Class" EntitySet="Classes1" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LoginID" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Class" Relationship="finalModel.ClassesUser" FromRole="User" ToRole="Class" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CRN" Type="String" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="finalModel.ClassesUser" FromRole="Class" ToRole="User" />
  </EntityType>
  <Association Name="ClassesUser">
    <End Type="finalModel.Class" Role="Class" Multiplicity="*" />
    <End Type="finalModel.User" Role="User" Multiplicity="*" />
  </Association>
</Schema>