; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgOptionsToolbar
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "a note.h"
LastPage=0

ClassCount=38
Class1=CANoteApp
Class2=CAboutDlg
Class3=CAutoRichEditCtrl
Class4=CButtonST
Class5=CChildView
Class6=CDlgGuide
Class7=CDlgOptionsAlarm
Class8=CDlgOptionsDatabase
Class9=CDlgOptionsFont
Class10=CDlgOptionsGeneral
Class11=CDlgOptionsLooks
Class12=CDlgOptionsNewNote
Class13=CDlgOptionsTransparancy
Class14=CDlgSetAlarm
Class15=CDlgSetTitle
Class16=CDlgSnooze
Class17=CDlgUserInformation
Class18=CDlgUseUserInformation
Class19=CHyperLink
Class20=CMainFrame
Class21=CNote
Class22=CSAPrefsDialog
Class23=CSAPrefsStatic
Class24=CSAPrefsSubDlg
Class25=CLiteSplash
Class26=CSystemTray

ResourceCount=32
Resource1=IDD_LANGUAGE (English (U.S.))
Resource2=IDD_SETALARM (English (U.S.))
Resource3=IDD_OPTIONS (English (U.S.))
Resource4=IDD_OPTIONSLOOKS (English (U.S.))
Resource5=IDD_SNOOZE (English (U.S.))
Resource6=IDD_RECYCLEBIN (English (U.S.))
Resource7=IDD_OPTIONSTRANSPARANCY (English (U.S.))
Resource8=IDD_OPTIONSHYPERLINK (English (U.S.))
Resource9=IDD_OPTIONSNEWNOTE (English (U.S.))
Resource10=IDD_NOTE (English (U.S.))
Resource11=IDR_POPUPMENU (English (U.S.))
Resource12=IDD_DLGGUIDE (English (U.S.) - _SHOWHELP)
Resource13=IDD_USEUSERINFORMATION (English (U.S.))
Resource14=IDD_USERINFORMATION (English (U.S.))
Resource15=IDD_OPTIONSRECYCLEBIN (English (U.S.))
Resource16=IDD_OPTIONSALARM (English (U.S.))
Resource17=IDD_OPTIONSHOTKEY (English (U.S.))
Resource18=IDD_ABOUTBOX (English (U.S.))
Resource19=IDR_MAINFRAME (English (U.S.))
Class27=CDlgOptionsHotKey
Resource20=IDD_SELECTRECIPIENT (English (U.S.))
Class28=CDlgOptionsServer
Resource21=IDD_OPTIONSTOOLBAR (English (U.S.))
Class29=CDlgSelectRecipient
Resource22=IDD_RECYCLEBINHELP (English (U.S.))
Class30=CDlgRecycleBin
Resource23=IDD_OPTIONSGENERAL (English (U.S.))
Class31=CDlgRecycleBinHelp
Resource24=IDD_CREATENEWLANGUAGE (English (U.S.))
Class32=CDlgOptionsRecycleBin
Resource25=IDD_SETTITLE (English (U.S.))
Class33=CDlgDeleteInformation
Resource26=IDD_DELETEINFORMATION (English (U.S.))
Resource27=IDD_OPTIONSSERVER (English (U.S.))
Class34=CDlgOptionsToolbar
Resource28=IDD_OPTIONSLANGUAGE (English (U.S.))
Class35=CDlgOptionsBehaviour
Resource29=IDD_OPTIONSDATABASE (English (U.S.))
Class36=CDlgOptionsLanguage
Class37=CDlgLanguage
Resource30=IDD_OPTIONSFONT (English (U.S.))
Resource31=IDD_OPTIONSBEHAVIOUR (English (U.S.))
Class38=CDlgCreateNewLanguage
Resource32=IDR_MENUBAR (English (U.S.))

[CLS:CANoteApp]
Type=0
BaseClass=CWinApp
HeaderFile=A Note.h
ImplementationFile=A Note.cpp
LastObject=ID_TRAYMAIN_FAQ

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=A Note.cpp
ImplementationFile=A Note.cpp
LastObject=ID_TRAYMAIN_FAQ

[CLS:CAutoRichEditCtrl]
Type=0
BaseClass=CRichEditCtrl
HeaderFile=AutoRichEditCtrl.h
ImplementationFile=AutoRichEditCtrl.cpp
Filter=W
VirtualFilter=WC

[CLS:CButtonST]
Type=0
BaseClass=CButton
HeaderFile=BtnST.h
ImplementationFile=BtnST.cpp
Filter=W
VirtualFilter=BWC

[CLS:CChildView]
Type=0
BaseClass=CWnd
HeaderFile=ChildView.h
ImplementationFile=ChildView.cpp

[CLS:CDlgGuide]
Type=0
BaseClass=CDialog
HeaderFile=DlgGuide.h
ImplementationFile=DlgGuide.cpp

[CLS:CDlgOptionsAlarm]
Type=0
BaseClass=CSAPrefsSubDlg
HeaderFile=DlgOptionsAlarm.h
ImplementationFile=DlgOptionsAlarm.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDlgOptionsDatabase]
Type=0
BaseClass=CSAPrefsSubDlg
HeaderFile=DlgOptionsDatabase.h
ImplementationFile=DlgOptionsDatabase.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_TRAYMAIN_CHECKFORUPDATES

[CLS:CDlgOptionsFont]
Type=0
BaseClass=CSAPrefsSubDlg
HeaderFile=DlgOptionsFont.h
ImplementationFile=DlgOptionsFont.cpp

[CLS:CDlgOptionsGeneral]
Type=0
BaseClass=CSAPrefsSubDlg
HeaderFile=DlgOptionsGeneral.h
ImplementationFile=DlgOptionsGeneral.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDlgOptionsLooks]
Type=0
BaseClass=CSAPrefsSubDlg
HeaderFile=DlgOptionsLooks.h
ImplementationFile=DlgOptionsLooks.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_HIDESHOW

[CLS:CDlgOptionsNewNote]
Type=0
BaseClass=CSAPrefsSubDlg
HeaderFile=DlgOptionsNewNote.h
ImplementationFile=DlgOptionsNewNote.cpp

[CLS:CDlgOptionsTransparancy]
Type=0
BaseClass=CSAPrefsSubDlg
HeaderFile=DlgOptionsTransparancy.h
ImplementationFile=DlgOptionsTransparancy.cpp

[CLS:CDlgSetAlarm]
Type=0
BaseClass=CDialog
HeaderFile=DlgSetAlarm.h
ImplementationFile=DlgSetAlarm.cpp

[CLS:CDlgSetTitle]
Type=0
BaseClass=CDialog
HeaderFile=DlgSetTitle.h
ImplementationFile=DlgSetTitle.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDlgSnooze]
Type=0
BaseClass=CDialog
HeaderFile=DlgSnooze.h
ImplementationFile=DlgSnooze.cpp

[CLS:CDlgUserInformation]
Type=0
BaseClass=CDialog
HeaderFile=DlgUserInformation.h
ImplementationFile=DlgUserInformation.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDlgUseUserInformation]
Type=0
BaseClass=CDialog
HeaderFile=DlgUseUserInformation.h
ImplementationFile=DlgUseUserInformation.cpp
Filter=D
VirtualFilter=dWC

[CLS:CHyperLink]
Type=0
BaseClass=CStatic
HeaderFile=HyperLink.h
ImplementationFile=HyperLink.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=ID_POPUPMENU_UNDO

[CLS:CNote]
Type=0
BaseClass=CDialog
HeaderFile=Note.h
ImplementationFile=Note.cpp
Filter=W
VirtualFilter=dWC
LastObject=CNote

[CLS:CSAPrefsDialog]
Type=0
BaseClass=CDialog
HeaderFile=SAPrefsDialog.h
ImplementationFile=SAPrefsDialog.cpp

[CLS:CSAPrefsStatic]
Type=0
BaseClass=CStatic
HeaderFile=SAPrefsStatic.h
ImplementationFile=SAPrefsStatic.cpp

[CLS:CSAPrefsSubDlg]
Type=0
BaseClass=CDialog
HeaderFile=SAPrefsSubDlg.h
ImplementationFile=SAPrefsSubDlg.cpp

[CLS:CLiteSplash]
Type=0
BaseClass=CWnd
HeaderFile=Splash.h
ImplementationFile=Splash.cpp

[CLS:CSystemTray]
Type=0
BaseClass=CWnd
HeaderFile=SystemTray.h
ImplementationFile=SystemTray.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_DLGGUIDE]
Type=1
Class=CDlgGuide

[DLG:IDD_OPTIONSALARM]
Type=1
Class=CDlgOptionsAlarm

[DLG:IDD_OPTIONSDATABASE]
Type=1
Class=CDlgOptionsDatabase

[DLG:IDD_OPTIONSFONT]
Type=1
Class=CDlgOptionsFont

[DLG:IDD_OPTIONSGENERAL]
Type=1
Class=CDlgOptionsGeneral

[DLG:IDD_OPTIONSLOOKS]
Type=1
Class=CDlgOptionsLooks

[DLG:IDD_OPTIONSNEWNOTE]
Type=1
Class=CDlgOptionsNewNote

[DLG:IDD_OPTIONSTRANSPARANCY]
Type=1
Class=CDlgOptionsTransparancy

[DLG:IDD_SETALARM]
Type=1
Class=CDlgSetAlarm

[DLG:IDD_SETTITLE]
Type=1
Class=CDlgSetTitle

[DLG:IDD_SNOOZE]
Type=1
Class=CDlgSnooze

[DLG:IDD_USERINFORMATION]
Type=1
Class=CDlgUserInformation

[DLG:IDD_USEUSERINFORMATION]
Type=1
Class=CDlgUseUserInformation

[DLG:IDD_NOTE]
Type=1
Class=CNote

[DLG:IDD_OPTIONS]
Type=1
Class=CSAPrefsDialog

[DLG:IDD_DLGGUIDE (English (U.S.) - _SHOWHELP)]
Type=1
Class=?
ControlCount=4
Control1=IDC_SHOWAGAIN,button,1342283779
Control2=IDC_FINISH,button,1342275584
Control3=IDC_PREVIOUS,button,1476493312
Control4=IDC_NEXT,button,1342275585

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_TRAYMAIN_NEWNOTE
Command2=ID_TRAYMAIN_IMPORTEXPORT_IMPORT
Command3=ID_TRAYMAIN_IMPORTEXPORT_EXPORT
Command4=ID_TRAYMAIN_UPLOADDOWNLOAD_UPLOADNOTES
Command5=ID_TRAYMAIN_UPLOADDOWNLOAD_DOWNLOADNOTES
Command6=ID_TRAYMAIN_STAYONTOP
Command7=ID_TRAYMAIN_MINIMIZEALL
Command8=ID_TRAYMAIN_RESTORE_RESTOREALL
Command9=ID_TRAYMAIN_RECYCLEBIN
Command10=ID_TRAYMAIN_VISITANOTEWEBSITE
Command11=ID_TRAYMAIN_CHECKFORUPDATES
Command12=ID_TRAYMAIN_FAQ
Command13=ID_TRAYMAIN_SENDBUGG
Command14=ID_TRAYMAIN_OPTIONS
Command15=ID_APP_ABOUT
Command16=ID_APP_EXIT
CommandCount=16

[MNU:IDR_POPUPMENU (English (U.S.))]
Type=1
Class=?
Command1=ID_POPUPMENU_CUT
Command2=ID_POPUPMENU_COPY
Command3=ID_POPUPMENU_PASTE
Command4=ID_POPUPMENU_FONT
Command5=ID_POPUPMENU_NOTECOLOR
Command6=ID_POPUPMENU_SETTITLE
Command7=ID_POPUPMENU_ALARM
Command8=ID_POPUPMENU_EMAIL
Command9=ID_POPUPMENU_PRINT
CommandCount=9

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EDIT_PASTE
Command3=ID_EDIT_UNDO
Command4=ID_EDIT_CUT
Command5=ID_NEXT_PANE
Command6=ID_PREV_PANE
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_CUT
Command10=ID_EDIT_UNDO
CommandCount=10

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_OPTIONSALARM (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC1,button,1342210055
Control2=IDC_BLINK,button,1342275587
Control3=IDC_PLAYSOUND,button,1342275587
Control4=IDC_STATIC2,static,1342308352
Control5=IDC_SOUNDFILE,edit,1342242944
Control6=IDC_BROWSE,button,1342275584

[DLG:IDD_OPTIONSDATABASE (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC1,button,1342210055
Control2=IDC_UPLOADDOWNLOAD,button,1342284803
Control3=IDC_STATIC2,static,1342308352
Control4=IDC_USERNAME,edit,1342242944
Control5=IDC_STATIC3,static,1342308352
Control6=IDC_PASSWORD,edit,1342242944
Control7=IDC_STATIC4,button,1342210055
Control8=IDC_DELETENOTES,button,1342275584
Control9=IDC_STATIC6,static,1342308352
Control10=IDC_STATIC5,static,1342308352
Control11=IDC_DOWNLOADAFTER,edit,1342251136

[DLG:IDD_OPTIONSGENERAL (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC1,button,1342210055
Control2=IDC_STATIC5,static,1342308352
Control3=IDC_DEFAULTTITLE,edit,1342242944
Control4=IDC_STATIC2,button,1342210055
Control5=IDC_WARNONDELETE,button,1342275587
Control6=IDC_STATIC3,button,1342210055
Control7=IDC_VERSIONCHECK,button,1342275587
Control8=IDC_STATIC4,static,1342308352

[DLG:IDD_OPTIONSLOOKS (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_RNDCOLOR,button,1342284803
Control2=IDC_STATIC2,static,1342308352
Control3=IDC_THINBORDER,button,1342275587
Control4=IDC_CHANGENOTECOLOR,button,1342275584
Control5=IDC_STATIC1,button,1342210055

[DLG:IDD_SETALARM (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_USEALARM,button,1342275587
Control4=IDC_TIME,SysDateTimePick32,1342242857
Control5=IDC_DATE,SysMonthCal32,1342242816

[DLG:IDD_SETTITLE (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_TITLE,edit,1342242944
Control2=IDOK,button,1342275585
Control3=IDCANCEL,button,1342275584
Control4=IDC_STATIC1,static,1342308352

[DLG:IDD_SNOOZE (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584

[DLG:IDD_NOTE (English (U.S.))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_OPTIONS (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_PAGE_TREE,SysTreeView32,1350631479
Control4=IDC_CAPTION_BAR,static,1342312960
Control5=IDC_DLG_FRAME,static,1073741832

[DLG:IDD_USERINFORMATION (English (U.S.))]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_STATIC1,static,1342308352
Control4=IDC_STATIC2,static,1342308352
Control5=IDC_STATIC3,static,1342308352
Control6=IDC_USERNAME,edit,1342242944
Control7=IDC_PASSWORD,edit,1342242944
Control8=IDC_EMAIL,edit,1342242944
Control9=IDC_STATIC4,static,1342308352

[DLG:IDD_USEUSERINFORMATION (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_STATIC1,static,1342308352
Control4=IDC_STATIC2,static,1342308352
Control5=IDC_USERNAME,edit,1342242944
Control6=IDC_PASSWORD,edit,1342242944

[DLG:IDD_OPTIONSFONT (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC1,button,1342210055
Control2=IDC_CHANGEFONT,button,1342275584
Control3=IDC_STATIC2,static,1342308352

[DLG:IDD_OPTIONSNEWNOTE (English (U.S.))]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC1,button,1342210055
Control2=IDC_DOCKLEFT,button,1342275587
Control3=IDC_DOCKTOP,button,1342275587
Control4=IDC_DOCKRIGHT,button,1342275587
Control5=IDC_DOCKBOTTOM,button,1342275587
Control6=IDC_LEFT,edit,1342251136
Control7=IDC_STATIC3,static,1342308352
Control8=IDC_WIDTH,edit,1342251136
Control9=IDC_STATIC5,static,1342308352
Control10=IDC_TOP,edit,1342251136
Control11=IDC_STATIC4,static,1342308352
Control12=IDC_STATIC,static,1342177287
Control13=IDC_STATIC2,static,1342308352

[DLG:IDD_OPTIONSTRANSPARANCY (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC1,button,1342210055
Control2=IDC_TRANSPARANCYNORMAL,msctls_trackbar32,1342242836
Control3=IDC_STATIC3,static,1342308352
Control4=IDC_TRANSPARANCYMINIMIZE,msctls_trackbar32,1342242836
Control5=IDC_STATIC2,static,1342308352

[TB:IDR_MENUBAR (English (U.S.))]
Type=1
Class=?
Command1=ID_POPUPMENU_CUT
Command2=ID_POPUPMENU_COPY
Command3=ID_POPUPMENU_PASTE
Command4=ID_POPUPMENU_FONT
Command5=ID_POPUPMENU_NOTECOLOR
Command6=ID_POPUPMENU_ALARM
Command7=ID_POPUPMENU_SETTITLE
Command8=ID_TRAYMAIN_MINIMIZEALL
Command9=ID_TRAYMAIN_RESTOREALL
Command10=ID_APP_ABOUT
Command11=ID_TRAYMAIN_ENTERKEY
Command12=ID_TRAYMAIN_VISITANOTEWEBSITE
Command13=ID_TRAYMAIN_FAQ
Command14=ID_TRAYMAIN_IMPORTEXPORT_EXPORT
Command15=ID_TRAYMAIN_IMPORTEXPORT_IMPORT
Command16=ID_POPUPMENU_EMAIL
Command17=ID_TRAYMAIN_UPLOADDOWNLOAD_DOWNLOADNOTES
Command18=ID_TRAYMAIN_UPLOADDOWNLOAD_UPLOADNOTES
Command19=ID_POPUPMENU_PRINT
Command20=ID_TRAYMAIN_NEWNOTE
Command21=ID_TRAYMAIN_OPTIONS
Command22=ID_TRAYMAIN_SENDBUGG
Command23=ID_TRAYMAIN_RESTORE_RESTOREALL
Command24=ID_TRAYMAIN_RECYCLEBIN
CommandCount=24

[DLG:IDD_OPTIONSHOTKEY (English (U.S.))]
Type=1
Class=CDlgOptionsHotKey
ControlCount=10
Control1=IDC_STATIC1,button,1342210055
Control2=IDC_CTRL,button,1342275587
Control3=IDC_SHIFT,button,1342275587
Control4=IDC_ALT,button,1342275587
Control5=IDC_WIN,button,1342275587
Control6=IDC_CHARACTER,combobox,1344340226
Control7=IDC_STATIC2,static,1342308352
Control8=IDC_SETHOTKEY,button,1342275584
Control9=IDC_USEHOTKEY,button,1342275587
Control10=IDC_STATUSTEXT,static,1342308352

[CLS:CDlgOptionsHotKey]
Type=0
HeaderFile=DlgOptionsHotKey.h
ImplementationFile=DlgOptionsHotKey.cpp
BaseClass=CSAPrefsSubDlg
Filter=D
VirtualFilter=dWC
LastObject=CDlgOptionsHotKey

[DLG:IDD_OPTIONSSERVER (English (U.S.))]
Type=1
Class=CDlgOptionsServer
ControlCount=8
Control1=IDC_STATIC1,button,1342210055
Control2=IDC_STATIC2,static,1342308352
Control3=IDC_ADDRESS,edit,1342242944
Control4=IDC_USEDEFAULTSERVER,button,1342275587
Control5=IDC_STATIC3,static,1342308352
Control6=IDC_PORT,edit,1342251136
Control7=IDC_STATIC4,static,1342308352
Control8=IDC_PATH,edit,1342242944

[CLS:CDlgOptionsServer]
Type=0
HeaderFile=DlgOptionsServer.h
ImplementationFile=DlgOptionsServer.cpp
BaseClass=CSAPrefsSubDlg
Filter=D
LastObject=CDlgOptionsServer
VirtualFilter=dWC

[CLS:CDlgSelectRecipient]
Type=0
HeaderFile=DlgSelectRecipient.h
ImplementationFile=DlgSelectRecipient.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_TRAYMAIN_RESTORE_RESTOREALL

[DLG:IDD_RECYCLEBIN (English (U.S.))]
Type=1
Class=CDlgRecycleBin
ControlCount=5
Control1=IDOK,button,1342275585
Control2=IDC_DELETE,button,1342275584
Control3=IDC_RESTORE,button,1342275584
Control4=IDC_STATIC1,static,1342308352
Control5=IDC_TITLES,listbox,1345388809

[DLG:IDD_SELECTRECIPIENT (English (U.S.))]
Type=1
Class=CDlgSelectRecipient
ControlCount=4
Control1=IDC_USERNAME,edit,1342242944
Control2=IDOK,button,1342275585
Control3=IDCANCEL,button,1342275584
Control4=IDC_STATIC,static,1342308352

[CLS:CDlgRecycleBin]
Type=0
HeaderFile=DlgRecycleBin.h
ImplementationFile=DlgRecycleBin.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgRecycleBin

[DLG:IDD_RECYCLEBINHELP (English (U.S.))]
Type=1
Class=CDlgRecycleBinHelp
ControlCount=5
Control1=IDOK,button,1342275585
Control2=IDC_CHECK1,button,1342275587
Control3=IDC_STATIC1,static,1342308352
Control4=IDC_STATIC2,static,1342308352
Control5=IDC_STATIC3,static,1342308352

[CLS:CDlgRecycleBinHelp]
Type=0
HeaderFile=DlgRecycleBinHelp.h
ImplementationFile=DlgRecycleBinHelp.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK1

[DLG:IDD_OPTIONSRECYCLEBIN (English (U.S.))]
Type=1
Class=CDlgOptionsRecycleBin
ControlCount=4
Control1=IDC_STATIC1,button,1342210055
Control2=IDC_NUMBEROFDELETEDNOTES,edit,1342251136
Control3=IDC_STATIC2,static,1342308352
Control4=IDC_SORTDESCENDING,button,1342275587

[CLS:CDlgOptionsRecycleBin]
Type=0
HeaderFile=DlgOptionsRecycleBin.h
ImplementationFile=DlgOptionsRecycleBin.cpp
BaseClass=CSAPrefsSubDlg
Filter=D
VirtualFilter=dWC
LastObject=65535

[DLG:IDD_OPTIONSHYPERLINK (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,button,1342210055
Control2=IDC_STATIC,static,1342308352
Control3=IDC_LINKCOLOR,button,1342275584
Control4=IDC_STATIC,static,1342308352
Control5=IDC_VISITEDCOLOR,button,1342275584
Control6=IDC_STATIC,static,1342308352
Control7=IDC_HOVERCOLOR,button,1342275584

[CLS:CDlgDeleteInformation]
Type=0
HeaderFile=DlgDeleteInformation.h
ImplementationFile=DlgDeleteInformation.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgDeleteInformation

[DLG:IDD_DELETEINFORMATION (English (U.S.))]
Type=1
Class=CDlgDeleteInformation
ControlCount=4
Control1=IDOK,button,1342275585
Control2=IDC_STATIC1,static,1342308352
Control3=IDC_STATIC2,static,1342308352
Control4=IDC_SHOWAGAIN,button,1342275587

[DLG:IDD_OPTIONSTOOLBAR (English (U.S.))]
Type=1
Class=CDlgOptionsToolbar
ControlCount=9
Control1=IDC_ADD,button,1342275584
Control2=IDC_REMOVE,button,1342275584
Control3=IDC_AVAILABLE,SysListView32,1342242830
Control4=IDC_INUSE,SysListView32,1342242830
Control5=IDC_STATIC1,button,1342210055
Control6=IDC_STATIC2,static,1342308352
Control7=IDC_STATIC3,static,1342308352
Control8=IDC_UP,button,1342275584
Control9=IDC_DOWN,button,1342275584

[CLS:CDlgOptionsToolbar]
Type=0
HeaderFile=DlgOptionsToolbar.h
ImplementationFile=DlgOptionsToolbar.cpp
BaseClass=CSAPrefsSubDlg
Filter=D
VirtualFilter=dWC
LastObject=IDC_INUSE

[DLG:IDD_OPTIONSBEHAVIOUR (English (U.S.))]
Type=1
Class=CDlgOptionsBehaviour
ControlCount=8
Control1=IDC_CLICKONCE,button,1342341129
Control2=IDC_RADIO2,button,1342210057
Control3=IDC_DOUBLECLICKTITLEBAR,button,1342275587
Control4=IDC_MINIMIZEMOVECURSOR,button,1342275587
Control5=IDC_DOCKABLE,button,1342275587
Control6=IDC_HIDEONMINIMIZE,button,1342275587
Control7=IDC_STATIC4,button,1342210055
Control8=IDC_STATIC3,static,1342308352

[CLS:CDlgOptionsBehaviour]
Type=0
HeaderFile=DlgOptionsBehaviour.h
ImplementationFile=DlgOptionsBehaviour.cpp
BaseClass=CSAPrefsSubDlg
Filter=D
LastObject=CDlgOptionsBehaviour
VirtualFilter=dWC

[DLG:IDD_LANGUAGE (English (U.S.))]
Type=1
Class=CDlgLanguage
ControlCount=5
Control1=IDOK,button,1342275585
Control2=IDC_ENGLISH,SysListView32,1342261261
Control3=IDC_STATIC1,static,1342308352
Control4=IDC_OTHERLANGUAGE,edit,1342242944
Control5=IDC_LANGUAGE,combobox,1344340226

[CLS:CDlgOptionsLanguage]
Type=0
HeaderFile=DlgOptionsLanguage.h
ImplementationFile=DlgOptionsLanguage.cpp
BaseClass=CSAPrefsSubDlg
Filter=D
LastObject=CDlgOptionsLanguage
VirtualFilter=dWC

[CLS:CDlgLanguage]
Type=0
HeaderFile=DlgLanguage.h
ImplementationFile=DlgLanguage.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgLanguage
VirtualFilter=dWC

[DLG:IDD_OPTIONSLANGUAGE (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC1,button,1342210055
Control2=IDC_EDITLANGUAGE,button,1342275584
Control3=IDC_ADDLANGUAGE,button,1342275584
Control4=IDC_STATIC2,static,1342308352
Control5=IDC_LANGUAGE,combobox,1344340226

[CLS:CDlgCreateNewLanguage]
Type=0
HeaderFile=DlgCreateNewLanguage.h
ImplementationFile=DlgCreateNewLanguage.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_ENGLISHNAME

[DLG:IDD_CREATENEWLANGUAGE (English (U.S.))]
Type=1
Class=CDlgCreateNewLanguage
ControlCount=6
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_INIFILE,edit,1342242944
Control4=IDC_STATIC1,static,1342308352
Control5=IDC_ENGLISHNAME,edit,1342242944
Control6=IDC_STATIC2,static,1342308352

