<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95ed38a5fbb34a48923f2f9fca5492e0" Name="Diagram1" >
        <EntityTypeShape EntityType="finalModel.User" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="finalModel.Class" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="finalModel.ClassesUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>