body{
    border: 4px groove #DAA520;
    margin: 1px 1px 1px 1px;
    min-width: 960px;
}

header{
    padding: 5px 20px 5px 20px;
    display: block;
    font-weight: bold;
    text-align: center;
    background-image: none;
    color:#000000;
    background-color: #FFFFFF;
}

nav{
    padding: 5px 20px 5px 20px;
    font-style: oblique;
    font-weight: bold;
    font-family: serif;
    font-size: 16px;
    text-align: center;
    background-color: red;
    display: none;
}

nav a{
    display: inline-block;
    padding-left: 10px;
    padding-right: 20px;
    text-decoration: none;
    color: #FFFFFF;
}

main{
    font-family: sans-serif;
    display: block;
    margin: 0px 210px 0px 160px;
    padding: 1px 10px 20px 10px;
}

.left-col{
    display: none;
    float: left;
    font-weight: bold;
    width: 150px;
    background-color: #FFFFFF;
    height: 810px;
}

#home{
    width: 100%;
    height:100%;
    margin: 5px;
    padding: 5px;
}

div a{

    margin: 20px 20px 20px 20px;
    padding: 10px 10px 10px 10px;
    text-decoration: none;
    color: #FFFFFF;
}

aside{
    float: right;
    width: 200px;
    display: block;
    font-weight: bold;
    padding: 20px 5px 0px 20px;
    background-color: red;
    color: #FFFFFF;
}


table{
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #DAA520;
  border-collapse: collapse;
  width: 90%;
}

td{
    padding: 5px 5px 5px 5px;
    margin: 5px 5px 5px 5px;
    border: 1px solid #DAA520;
    overflow:hidden;
    text-align: center;
}

.break{
    page-break-before: always;
}

footer{
    margin: 2px 2px 2px 2px;
    padding: 10px 10px 10px 10px;
    font-weight: bold;
    font-size: 14px;
    font-family: sans-serif;
    text-align: center;
    background-image: none;
    color:#000000;
    background-color: #FFFFFF;
}

.footerbasic{
    display:inline-block;

}
.footerbasic a{
  color: #000000;
}

.footersocial{
    display: inline-block;
    float: right;
    display: none;
}

.footertoTop{
    display: block;
    float: left;
    display: none;
}

footer a:link{
    color: blue;
}

a:after{
    content: " (" attr(href) ")";
}
