body{
    border: 4px groove #DAA520;
    margin: 1px 1px 1px 1px;
    min-width: 960px;
}

header{
    padding: 5px 20px 5px 20px;
    display: block;
    font-weight: bold;
    text-align: center;
    background-image: url(../img/redbg.jpg);
    color:#DAA520;
}

nav{
    padding: 5px 20px 5px 20px;
    font-style: oblique;
    font-weight: bold;
    font-family: serif;
    font-size: 16px;
    text-align: center;
    background-color: red;
}

nav a{
    display: inline-block;
    padding-left: 10px;
    padding-right: 20px;
    text-decoration: none;
    color: #FFFFFF;
}

main{
    font-family: sans-serif;
    background-image: url(../img/new_year_background/new_year_background.png);
    display: block;
    margin: 0px 210px 0px 160px;
    padding: 1px 10px 20px 10px;
}

.left-col{
    display: block;
    float: left;
    font-weight: bold;
    width: 150px;
    background-color: red;
    height: 810px;
}

div a{
    display: inline-block;
    margin: 20px 20px 20px 20px;
    padding: 10px 10px 10px 10px;
    text-decoration: none;
    color: #FFFFFF;
}

aside{
    float: right;
    width: 200px;
    display: block;
    font-weight: bold;
    padding: 20px 5px 0px 20px;
    background-color: red;
    color: #FFFFFF;
}


table{
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #DAA520;
  border-collapse: collapse;
  width: 90%;
}

td{
    padding: 5px 5px 5px 5px;
    margin: 5px 5px 5px 5px;
    border: 1px solid #DAA520;
    overflow:hidden;
    text-align: center;
}

footer{
    margin: 2px 2px 2px 2px;
    padding: 10px 10px 10px 10px;
    font-weight: bold;
    background-image: url(../img/redbg.jpg);
    color: #DAA520;
    font-size: 14px;
    font-family: sans-serif;
    text-align: center;
}

.footerbasic{
    display:inline-block;
}

.footersocial{
    display: inline-block;
    float: right;
}

.footertoTop{
    display: block;
    float: left;
}

footer a:link{
    color: #FFFFFF;
}
