body{
    border: 4px groove #DAA520;
    margin: 1px 1px 1px 1px;
}

header{
    padding: 5px 20px 5px 20px;
    display: block;
    font-weight: bold;
    text-align: center;
    background-image: url(../img/redbg.jpg);
    color:#DAA520;
}

td img{
    width: 100%;
    height: 600px;
}

nav{
    padding: 5px 20px 5px 20px;
    font-style: oblique;
    font-weight: bold;
    font-family: serif;
    font-size: 16px;
    text-align: center;
    background-color: red;
}

nav a{
    display: inline-block;
    padding-left: 10px;
    padding-right: 20px;
    text-decoration: none;
    color: #FFFFFF;
}

main{
    font-family: sans-serif;
    margin-left: 3px;
    margin-right: 3px;
    background-image: url(../img/new_year_background/new_year_background.png);
}

h4{
    text-align: center;
}

#specialP{
    text-align: center;
}

.brotherhood{
    padding: 5px 20px 5px 20px;
    border: 2px inset yellow;
    display: inline-block;

}

table{
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #DAA520;
  border-collapse: collapse;
  width: 90%;
}

td{
    padding: 5px 5px 5px 5px;
    margin: 5px 5px 5px 5px;
      border: 1px solid #DAA520;
    overflow:hidden;
     text-align: center;
}

.professional{
    padding: 5px 20px 5px 20px;
    border: 2px inset pink;
    display: inline-block;
}

.service{
    padding: 5px 20px 5px 20px;
    border: 2px inset green;
    display: inline-block;
}

.caption{
    text-align: center;
}

footer{
    margin: 2px 2px 2px 2px;
    padding: 10px 10px 10px 10px;
    font-weight: bold;
    background-image: url(../img/redbg.jpg);
    color: #DAA520;
    font-size: 14px;
    font-family: sans-serif;
    text-align: center;
}

.footerbasic{
    display:inline-block;
}

.footersocial{
    display: inline-block;
    float: right;
}

.footertoTop{
    display: block;
    float: left;
}

footer a:link{
    color: #FFFFFF;
}
