body{
    border: 1em groove #DAA520;
    margin: 0;
    width: auto;
    height: auto;
}

header{
    padding: 2em;
    display: block;
    font-weight: bold;
    text-align: center;
    background-image: url(../img/redbg.jpg);
    color:#DAA520;
}

nav{
    font-style: oblique;
    font-weight: bold;
    font-family: serif;
    text-align: center;
    background-color: red;

}

nav a{
   display: block;
   text-decoration: none;
   color: #FFFFFF;
   border: 0.2em solid #DAA520;
   padding: 0;
   margin: 0;
}

main{
    font-family: sans-serif;
}

h4{
    text-align: center;
}

#specialP{
    text-align: center;
}
table{
  margin-left: auto;
  margin-right: auto;
  border: 0.1em solid #DAA520;
  border-collapse: collapse;
  width: 90%;
}

td img{
    width: 100%;
    height: 50%;
}

td{
    padding: 0.2em;
    margin: 0.1em;
    border: 0.1em solid #DAA520;
    overflow:hidden;
    text-align: center;
    display: block;
}

.caption{
    text-align: center;
}

footer{
    margin: 0;
    padding: 0;
    font-weight: bold;
    background-image: url(../img/redbg.jpg);
    color: #DAA520;
    font-family: sans-serif;
    text-align: center;
}

.footerbasic{
    display: block;
}

.footersocial img, .footertoTop img{
    display: none;
}
.footersocial{
    display: block;
    float: right;
}

.footertoTop{
    display: block;
    float: left;
}

footer a:link{
    color: #FFFFFF;
}

textarea{
    width: 100%;
}
