; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=A Note
AppVerName=A Note 4.2.1
AppPublisher=A Note, sourceforge
AppPublisherURL=http://sourceforge.net/projects/a-note/
AppSupportURL=http://sourceforge.net/projects/a-note/
AppUpdatesURL=http://sourceforge.net/projects/a-note/
DefaultDirName={pf}\A Note
DefaultGroupName=A Note
OutputDir=.\Output With Help

[Files]
Source: ..\Source\With_Help\A Note.exe; DestDir: {app}
Source: ..\Language\Svenska.ini; DestDir: {app}\Language
Source: ..\Language\Catala.ini; DestDir: {app}\Language
Source: ..\Language\Deutsch.ini; DestDir: {app}\Language
Source: ..\Language\English.ini; DestDir: {app}\Language
Source: ..\Language\Espanol.ini; DestDir: {app}\Language
Source: ..\Language\French.ini; DestDir: {app}\Language
Source: ..\Language\Hungarian.ini; DestDir: {app}\Language
Source: ..\Language\Changes.txt; DestDir: {app}\Language
Source: ..\Language\Readme.txt; DestDir: {app}\Language
Source: ..\Photoshop images\about.jpg; DestDir: {app}; Flags: ignoreversion
Source: ..\Documents\Version History.html; DestDir: {app}; Flags: ignoreversion
Source: ..\Documents\FAQ.html; DestDir: {app}; Flags: ignoreversion
Source: ..\Photoshop images\guide_1.jpg; DestDir: {app}\Guide; Flags: ignoreversion
Source: ..\Photoshop images\guide_2.jpg; DestDir: {app}\Guide; Flags: ignoreversion
Source: ..\Photoshop images\guide_3.jpg; DestDir: {app}\Guide; Flags: ignoreversion
Source: ..\Photoshop images\guide_4.jpg; DestDir: {app}\Guide; Flags: ignoreversion
Source: ..\Photoshop images\guide_5.jpg; DestDir: {app}\Guide; Flags: ignoreversion
Source: ..\Photoshop images\guide_6.jpg; DestDir: {app}\Guide; Flags: ignoreversion
Source: ..\Photoshop images\guide_7.jpg; DestDir: {app}\Guide; Flags: ignoreversion
Source: ..\Photoshop images\guide_8.jpg; DestDir: {app}\Guide; Flags: ignoreversion
Source: ..\Photoshop images\guide_9.jpg; DestDir: {app}\Guide; Flags: ignoreversion
Source: ..\Photoshop images\guide_10.jpg; DestDir: {app}\Guide; Flags: ignoreversion
Source: ..\Source\res\Alarm.wav; DestDir: {app}; Flags: ignoreversion
Source: ..\Documents\Server Documents\connect.php; DestDir: {app}\Server Documents; Flags: ignoreversion
Source: ..\Documents\Server Documents\createuser.php; DestDir: {app}\Server Documents; Flags: ignoreversion
Source: ..\Documents\Server Documents\createxml.php; DestDir: {app}\Server Documents; Flags: ignoreversion
Source: ..\Documents\Server Documents\getnotes.php; DestDir: {app}\Server Documents; Flags: ignoreversion
Source: ..\Documents\Server Documents\init.php; DestDir: {app}\Server Documents; Flags: ignoreversion
Source: ..\Documents\Server Documents\savenotes.php; DestDir: {app}\Server Documents; Flags: ignoreversion
Source: ..\Documents\Server Documents\sendnotes.php; DestDir: {app}\Server Documents; Flags: ignoreversion
Source: ..\Documents\Server Documents\sendpasswordtoemail.php; DestDir: {app}\Server Documents; Flags: ignoreversion
Source: ..\Documents\Server Documents\validateuser.php; DestDir: {app}\Server Documents; Flags: ignoreversion
Source: ..\Documents\Server Documents\readme.txt; DestDir: {app}\Server Documents; Flags: ignoreversion
Source: ..\Documents\Server Documents\create database.txt; DestDir: {app}\Server Documents; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\A Note; Filename: {app}\A Note.exe; Comment: Create some sticky notes...
Name: {group}\Uninstall A Note; Filename: {uninstallexe}; Comment: Uninstall A Note
Name: {group}\Version History; FileName: {app}\Version History.html
Name: {group}\FAQ.html; FileName: {app}\FAQ.html
Name: {userstartup}\A Note; Filename: {app}\A Note.exe; WorkingDir: {app}
Name: {group}\Database documentation; Filename: {app}\Server Documents

[Run]
Filename: {app}\A Note.exe; Description: Launch A Note; Flags: nowait postinstall skipifsilent

[_ISTool]
EnableISX=false
